<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{9B5D0224-74D6-48D6-8733-3B70EF38956C}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SkinningSample</RootNamespace>
    <AssemblyName>SkinningSample</AssemblyName>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <ApplicationIcon>Game.ico</ApplicationIcon>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <ContentRootDirectory>Content</ContentRootDirectory>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=None" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=None" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=None" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=None" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=None" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=None" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Billboard.fx">
      <Name>Billboard</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="DrawModel.fx">
      <Name>DrawModel</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="DusaXnaModel.FBX">
      <Name>DusaXnaModel</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
      <ProcessorParameters_CustomEffect>Skinned.fx</ProcessorParameters_CustomEffect>
    </Compile>
    <Compile Include="FinalSmellXna.FBX">
      <Name>FinalSmellXna</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
      <ProcessorParameters_CustomEffect>Skinned.fx</ProcessorParameters_CustomEffect>
    </Compile>
    <Compile Include="flag.FBX">
      <Name>flag</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Font.spritefont">
      <Name>Font</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="formationSpheres.FBX">
      <Name>formationSpheres</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="gamefont.spritefont">
      <Name>gamefont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="grass.tga">
      <Name>grass</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="humanProjectiles.FBX">
      <Name>humanProjectiles</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="JuneXnaMino.FBX">
      <Name>JuneXnaMino</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
      <ProcessorParameters_CustomEffect>Skinned.fx</ProcessorParameters_CustomEffect>
    </Compile>
    <Compile Include="menufont.spritefont">
      <Name>menufont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="minoBoard1.FBX">
      <Name>minoBoard1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomEffectModelProcessor</Processor>
      <ProcessorParameters_CustomEffect>DrawModel.fx</ProcessorParameters_CustomEffect>
    </Compile>
    <Compile Include="MinoXnaSpheres.FBX">
      <Name>MinoXnaSpheres</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="ParticleEffect.fx">
      <Name>ParticleEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="perseusSpheres.FBX">
      <Name>perseusSpheres</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="ShadowMap.fx">
      <Name>ShadowMap</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Skinned.fx">
      <Name>Skinned</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="slash.tga">
      <Name>slash</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Terrain.fx">
      <Name>Terrain</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="tower.FBX">
      <Name>tower</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomEffectModelProcessor</Processor>
      <ProcessorParameters_CustomEffect>DrawModel.fx</ProcessorParameters_CustomEffect>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="black.jpg">
      <Name>black</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blank.png">
      <Name>blank</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blueSatin.jpg">
      <Name>blueSatin</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="chain.jpg">
      <Name>chain</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>255, 255, 255, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="clouds.jpg">
      <Name>clouds</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="explosion.png">
      <Name>explosion</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fire.png">
      <Name>fire</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gold1.jpg">
      <Name>gold1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gold2.jpg">
      <Name>gold2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gradient.png">
      <Name>gradient</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="ice.png">
      <Name>ice</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="lightning1.png">
      <Name>lightning1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>0, 0, 0, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="lightning3.png">
      <Name>lightning3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>0, 0, 0, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="lightning4.png">
      <Name>lightning4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>0, 0, 0, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
    <Compile Include="lightningShield1.png">
      <Name>lightningShield1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="lightningShield2.png">
      <Name>lightningShield2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="minoTex.jpg">
      <Name>minoTex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="satin.jpg">
      <Name>satin</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="smellOfRevenge.jpg">
      <Name>smellOfRevenge</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="smoke.png">
      <Name>smoke</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="tex.jpg">
      <Name>tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="white.jpg">
      <Name>white</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BillboardPipeline\BillboardPipeline.csproj">
      <Project>{0EB3B2B1-33E8-4A58-9B4F-0175951D043C}</Project>
      <Name>BillboardPipeline</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CustomEffectPipeline\CustomEffectPipeline.csproj">
      <Project>{54478695-083C-4AD4-B10A-08179B1E7E58}</Project>
      <Name>CustomEffectPipeline</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SkinnedModelPipeline\SkinnedModelPipeline.csproj">
      <Project>{4636C7E1-B845-4B83-B96D-64A11B8A4515}</Project>
      <Name>SkinnedModelPipeline</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="JMap.jpg">
      <Name>JMap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="JMapCol.jpg">
      <Name>JMapCol</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="aosCollision.bmp">
      <Name>aosCollision</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="aosBoard.FBX">
      <Name>aosBoard</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomEffectModelProcessor</Processor>
      <ProcessorParameters_CustomEffect>DrawModel.fx</ProcessorParameters_CustomEffect>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AngelXnaModel.FBX">
      <Name>AngelXnaModel</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
      <ProcessorParameters_CustomEffect>Skinned.fx</ProcessorParameters_CustomEffect>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="JBoard.FBX">
      <Name>JBoard</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PerseusXnaModel.FBX">
      <Name>PerseusXnaModel</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
      <ProcessorParameters_CustomEffect>Skinned.fx</ProcessorParameters_CustomEffect>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="hexGrid.jpg">
      <Name>hexGrid</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="currentSelection.bmp">
      <Name>currentSelection</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="projNoSpells.FBX">
      <Name>projNoSpells</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="finalBoard.FBX">
      <Name>finalBoard</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomEffectModelProcessor</Processor>
      <ProcessorParameters_CustomEffect>DrawModel.fx</ProcessorParameters_CustomEffect>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="roads.bmp">
      <Name>roads</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="xboxControllerButtonA.tga">
      <Name>xboxControllerButtonA</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="xboxControllerButtonB.tga">
      <Name>xboxControllerButtonB</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="xboxControllerButtonX.tga">
      <Name>xboxControllerButtonX</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="xboxControllerButtonY.tga">
      <Name>xboxControllerButtonY</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="xboxControllerLeftShoulder.tga">
      <Name>xboxControllerLeftShoulder</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="xboxControllerLeftTrigger.tga">
      <Name>xboxControllerLeftTrigger</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="xboxControllerRightShoulder.tga">
      <Name>xboxControllerRightShoulder</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="xboxControllerRightTrigger.tga">
      <Name>xboxControllerRightTrigger</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Rage.jpg">
      <Name>Rage</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>0, 0, 0, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dargahe.FBX">
      <Name>Dargahe</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
      <ProcessorParameters_CustomEffect>Skinned.fx</ProcessorParameters_CustomEffect>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="deadTexture.jpg">
      <Name>deadTexture</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="elvenTexture.jpg">
      <Name>elvenTexture</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="iceTexture.jpg">
      <Name>iceTexture</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="rock.jpg">
      <Name>rock</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="whitesq.jpg">
      <Name>whitesq</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="blackG.jpg">
      <Name>blackG</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="redG.jpg">
      <Name>redG</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="whiteG.jpg">
      <Name>whiteG</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="yellowG.jpg">
      <Name>yellowG</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="males.FBX">
      <Name>males</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
      <ProcessorParameters_CustomEffect>Skinned.fx</ProcessorParameters_CustomEffect>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="augProjectiles.FBX">
      <Name>augProjectiles</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shield.png">
      <Name>shield</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>0, 0, 255, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="cat.tga">
      <Name>cat</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="tree.tga">
      <Name>tree</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="males2.FBX">
      <Name>males2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
      <ProcessorParameters_CustomEffect>Skinned.fx</ProcessorParameters_CustomEffect>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="males4.FBX">
      <Name>males4</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
      <ProcessorParameters_CustomEffect>Skinned.fx</ProcessorParameters_CustomEffect>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="tdMap.FBX">
      <Name>tdMap</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomEffectModelProcessor</Processor>
      <ProcessorParameters_CustomEffect>DrawModel.fx</ProcessorParameters_CustomEffect>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="square.FBX">
      <Name>square</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="build.FBX">
      <Name>build</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="grassSquares.FBX">
      <Name>grassSquares</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_DefaultEffect>AlphaTestEffect</ProcessorParameters_DefaultEffect>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AugProj2.FBX">
      <Name>AugProj2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomEffectModelProcessor</Processor>
      <ProcessorParameters_CustomEffect>DrawModel.fx</ProcessorParameters_CustomEffect>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="grassSquare.FBX">
      <Name>grassSquare</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_DefaultEffect>AlphaTestEffect</ProcessorParameters_DefaultEffect>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="newBoard.FBX">
      <Name>newBoard</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="grassFloor.FBX">
      <Name>grassFloor</Name>
      <Importer>FbxImporter</Importer>
      <Processor>VegetationProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FinalBuild.FBX">
      <Name>FinalBuild</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Background.mp3">
      <Name>Background</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="lilMan.tga">
      <Name>lilMan</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="whiteTex.jpg">
      <Name>whiteTex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="arena.FBX">
      <Name>arena</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomEffectModelProcessor</Processor>
      <ProcessorParameters_CustomEffect>DrawModel.fx</ProcessorParameters_CustomEffect>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FinalBuild2.FBX">
      <Name>FinalBuild2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="cursor.png">
      <Name>cursor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FinalBuild3.FBX">
      <Name>FinalBuild3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
      <ProcessorParameters_CustomEffect>Skinned.fx</ProcessorParameters_CustomEffect>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="orbGui.jpg">
      <Name>orbGui</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>0, 0, 0, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="wind.png">
      <Name>wind</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="NovXnaModel.FBX">
      <Name>NovXnaModel</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
      <ProcessorParameters_CustomEffect>Skinned.fx</ProcessorParameters_CustomEffect>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DecXnaModel.FBX">
      <Name>DecXnaModel</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
      <ProcessorParameters_CustomEffect>Skinned.fx</ProcessorParameters_CustomEffect>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="128Grid.FBX">
      <Name>128Grid</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="collision.jpg">
      <Name>collision</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
</Project>